<view class="content">
  <view class="logo">
    <text class="welcome">欢迎注册</text>
  </view>
  <form bindsubmit="formSubmit">
    <view class="input-area first">
      <view class="input-log ">
        <image class="userinfo-logIcon iconfont icon-account" ></image>
        <input id="uservalue" name="uservalue" maxlength='16' type="text" placeholder="请输入用户名" bindinput="setname" />
      </view>
      <view class="input-log">
        <image class="userinfo-logIcon iconfont icon-set" ></image>
        <checkbox-group bindchange="checkboxChange" style="display: flex;">
          <!--这里用label显示内容，for循环写法 wx:for-items 默认item为每一项-->
          <label wx:for="{{checkboxItems}}">
            <!--value值和默认选中状态都是通过数据绑定在js中的-->
            <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
          </label>
        </checkbox-group>
      </view>
      <view class="input-log">
        <image class="userinfo-logIcon iconfont icon-mobilephone" ></image>
        <input id="username" name="username" bindinput="setTelPhone" maxlength='11' type="text" placeholder="手机号"  />
      </view>
      <view class="smsCode">
        <text class="userinfo-logIcon iconfont  icon-security"></text>
        <input id="smsCode" name="smsCode" maxlength='4' type="text" placeholder="验证码" bindinput="setSmsCode" />
        <button bindtap="getSmsCode" disabled="{{smsCodeDisabled}}" style="background-color:{{getSmsCodeBtnColor}}" class=" getSmsCodeBtn">{{getSmsCodeBtnTxt}}</button>
      </view>

      <view class="input-log">
        <image class="userinfo-logIcon iconfont icon-password" ></image>
        <input id="password" name="password" maxlength='20' type="password" placeholder="6-20字符字母+数字" />
      </view>
      <view class="input-log">
        <image class="userinfo-logIcon iconfont icon-password" ></image>
        <input id="passwordcheck" name="passwordcheck" maxlength='20' type="password" placeholder="确认密码" bindinput='setPassword' />
      </view>
    </view>
    <view class="btn-area">
      <button disabled="{{registDisabled}}" style="background-color:{{registBtnBgBgColor}}" formType="submit" loading="{{btnLoading}}"> {{registBtnTxt}} </button>
      <view class="txt-area">
        <navigator redirect url="../login/login">
          <text class="register">以有账号直接登录</text>
        </navigator>
      </view>
    </view>
  </form>
</view>