<view class="content">
<view class='way'>开发票方式</view>
  <view class="categroy">
    <view class="categroy-header">
      <view wx:for="{{category}}" wx:key="index" data-id="{{item.id}}" data-index="{{index}}" bindtap="switchTab" class="cate-list {{current === index?'on':''}}">{{item.name}}</view>
    </view>
 <view style="display:{{current == 0 ? 'block' : 'none'}};font-size:30rpx;margin-top:-63rpx;margin-left:-230rpx;color:#878787">个人用户仅能开具增值税普通发票</view>
<view style="display:{{current == 1 ? 'block' : 'none'}};font-size:30rpx;margin-top:-63rpx;margin-left:-70rpx;color:#878787">开具增值税需要提供企业纳税人识别号等信息</view>
    <view class="container" class="ma-top-120">
      <view class="details" style="display:{{current == 0 ? 'block' : 'none'}}">
        <view class="details-title">
         <view class="typetitle">发票抬头</view>
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for-items="{{items}}">
        <radio value="{{item.id}}" checked="{{item.checked}}" id="{{item.id}}"/>{{item.value}}
      </label>
    </radio-group>

          <view class="txt-area">
            <input class='txt-input' placeholder='请填写姓名' bindinput='bindinput'></input>
             <input class='txt-input' style="display:{{toView == 0 ? 'block' : 'none'}}" placeholder='请填写纳税人识别号' bindinput='bindtoView'></input>
          </view>
        </view>
      </view>


      <view style="display:{{current == 1 ? 'block' : 'none'}}">
        <view class="details" style="display:{{current == 1 ? 'block' : 'none'}}">
          <view class="details-title">
            <view class='title'>发票抬头</view>
           
            <view class="txt-area">
              <view class='item-input'>
              <text>发票抬头：</text>
              <input placeholder='请填写企业名称' style = "font-size:28rpx" bindinput='bindValueinvoice'></input>
              </view>
               <view class='item-input'>
              <text>企业税号：</text>
              <input placeholder='请填写企业税号' style = "font-size:28rpx" bindinput='bindinvoicenum' ></input>
              </view>
               <view class='item-input'>
              <text>开户银行：</text>
              <input placeholder='请填写开户银行' style = "font-size:28rpx" bindinput='bindbankname'></input>
              </view>
               <view class='item-input'>
              <text>开户账号：</text>
              <input placeholder='请填写开户账号' style = "font-size:28rpx" bindinput='bindaccountnumber'></input>
              </view>
               <view class='item-input'>
              <text>企业地址：</text>
              <input placeholder='请填写企业地址' style = "font-size:28rpx" bindinput='bindcnmpanyaddr'></input>
              </view>
               <view class='item-input'>
              <text>企业电话：</text>
              <input placeholder='请填写企业电话' style = "font-size:28rpx" bindinput='bindcnmpanyphone'></input>
              </view>
            </view>
          </view>
        </view>
      </view>
   </view>
  </view>


<button bindtap='affirm'>确认</button>

</view>