.categroy-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  box-sizing: border-box;
}

.categroy-header  view {
  font-size: 30rpx;
}

.categroy-header {
  border-bottom: 20rpx solid #e0dce0;
}

.categroy-header .cate-list.on {
  color: #ff9800;
  border-bottom: 6rpx solid #ff9800;
}

.details text {
  font-size: 30rpx;
}

.details-top {
  display: flex;
  flex-flow: row;
  height: 70rpx;
  margin-top: 10rpx;
  line-height: 70rpx;
  border-bottom: 3rpx solid #e0dce0;
}

.title {
  font-size: 26rpx;
  margin-top: 10rpx;
  margin-left: 30rpx;
}

.title-content {
  margin-left: 30rpx;
  flex-wrap: wrap;
}

.title-content text {
  padding-left: 15rpx;
}

.details-content {
  width: 100%;
  height: 200rpx;
  line-height: 200rpx;
  background-color: #eae1f7;
  position: relative;
  margin-bottom: 110rpx
}

.details-image {
  width: 150rpx;
  height: 150rpx;
  margin-left: 20rpx;
  margin-top: 25rpx;
  /* background-color: red; */
}

.details-text {
  position: absolute;
  right: 200rpx;
}

button {
  width: 180rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 26rpx;
  border: 1px solid #e0dfe1;
  border-radius: 8%;
  position: absolute;
  right: 50rpx;
  bottom: 16rpx;
  font-weight: 600;
}
.details{
  border-bottom: 20rpx solid #e0dce0;
  margin-bottom: 30rpx;
  position: relative
}
