<view class="content">

  <view class="prompt-area">
    <view>
      <text>温馨提示：</text>
    </view>
    <text style='font-size:29rpx'>您的订单 <text>({{orderNo}})</text> 对公转账的企业汇款信息已发送手机{{tel}} 请注意查收</text>
  </view>

  <view class="btn-viewOrder">
    <button disabled="{{disabled}}" style="background-color:#D6D6D6" formType="submit" bindtap='btnClick'> 查看订单 </button>
  </view>
  <view class="interval-area">为您推荐</view>



  <view class="categroy">
    <view class="categroy-header">
      <view wx:for="{{category}}" wx:key="index" data-id="{{item.id}}" data-index="{{index}}" bindtap="switchTab" class="cate-list {{current === index?'on':''}}">{{item.name}}</view>
    </view>
    <view class="container" class="ma-top-120">
      <view class="details" style="display:{{current == 0 ? 'block' : 'none'}}">
        <view class="details-title">
          <view class='title'>以实物扫描模型为原型，进行个性化工业设计</view>
          <view class='title-content'>
            <text style='color:#929292;font-size:30rpx'>1.产品创意设计，满足实物形态进行优化需求</text>
          </view>
          <view class='title-content'>
            <text style='color:#929292;font-size:30rpx;'>2.专业工作室实现从外观设计>>结构设计>>建模渲染>>产品设计的精细化设计</text>
          </view>

          <view class="txt-area">
            <view class="button1">
              <button disabled="{{disabled}}" style="background-color:#D6D6D6;width:250rpx;" formType="submit" bindtap='btnClick1'> 暂无意向 </button>
            </view>
            <view class="button2" style='margin-top:-90rpx;'>
              <button disabled="{{disabled}}" style="background-color:#ff9800;color:#ffffff;width:250rpx;" formType="submit" bindtap='btnClick2'> 去提交需求 </button>
            </view>
          </view>
        </view>
      </view>


      <view style="display:{{current == 1 ? 'block' : 'none'}}">
        <view class="details" style="display:{{current == 1 ? 'block' : 'none'}}">
          <view class="details-title">
            <view class='title'>以实物扫描模型为模型文件，实现产品“复制、优化”</view>
            <view class='title-content'>
              <text style='color:#929292;font-size:30rpx'>1.高端专业精密设备，多种打印材料</text>
            </view>
            <view class='title-content'>
              <text style='color:#929292;font-size:30rpx'>2.低成本、高精度的产品复制、优化，满足快速迭代与个性化定制需求</text>
            </view>
            <view class="txt-area">
              <view class="button1">
                <button disabled="{{disabled}}" style="background-color:#D6D6D6;width:250rpx;" formType="submit" bindtap='btnClick1'> 暂无意向 </button>
              </view>
              <view class="button2" style='margin-top:-90rpx;'>
                <button disabled="{{disabled}}" style="background-color:#ff9800;width:250rpx;color:#ffffff;" formType="submit" bindtap='btnClick2'> 去提交需求 </button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>




</view>